# gson

./: .gitignore
gson/: build.gradle
gson/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java
gson/src/main/java/com/google/gson/internal/: GsonBuildConfig.java
gson/src/test/java/com/google/gson/: GsonTest.java
