apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'arena.sei.gson'
version = '2.8.5'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main.java.exclude("**/module-info.java")
dependencies {
  testCompile "junit:junit:4.12"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

publishing {
  repositories {
    maven {
      // copied from https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:repositories
      def baseUrl = "../../arena-sei.maven-repo"
      def releasesRepoUrl = "$baseUrl/releases"
      def snapshotsRepoUrl = "$baseUrl/snapshots"
      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
    }
  }
  publications {
    gsonPublication(MavenPublication) {
      from components.java
      groupId project.group
      artifactId 'sei-gson'
      version project.version
      artifact tasks.sourcesJar
      artifact tasks.javadocJar
    }
  }
}
